|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/amcorbit/allegro/ucb_hil602+_interfaceboard_v1-0test.brd           |
|                                                    Thu Dec 12 15:54:05 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  3.3V         pins ADDED TO this existing net (pins not previously on any net)
                                 J20.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  5V           pins ADDED TO this existing net (pins not previously on any net)
                                 J20.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DO25         pins ADDED TO this existing net (pins not previously on any net)
                                 J18.8                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DO26         pins ADDED TO this existing net (pins not previously on any net)
                                 J19.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DO27         pins ADDED TO this existing net (pins not previously on any net)
                                 J19.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DO28         pins ADDED TO this existing net (pins not previously on any net)
                                 J19.3                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DO29         pins ADDED TO this existing net (pins not previously on any net)
                                 J19.4                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DO30         pins ADDED TO this existing net (pins not previously on any net)
                                 J19.5                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DO31         pins ADDED TO this existing net (pins not previously on any net)
                                 J19.6                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DO32         pins ADDED TO this existing net (pins not previously on any net)
                                 J19.7                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_SIGNAL   pins ADDED TO this existing net (pins not previously on any net)
                                 J19.8                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-C_GPIO-09 pins ADDED TO this existing net (pins not previously on any net)
                                 J15.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-C_GPIO-10 pins ADDED TO this existing net (pins not previously on any net)
                                 J15.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-C_GPIO-11 pins ADDED TO this existing net (pins not previously on any net)
                                 J15.3                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-C_GPIO-12 pins ADDED TO this existing net (pins not previously on any net)
                                 J15.4                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/amcorbit/allegro/ucb_hil602+_interfaceboard_v1-0test.brd           |
|                                                    Thu Dec 12 15:54:05 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  IDC-C_GPIO-13 pins ADDED TO this existing net (pins not previously on any net)
                                 J15.5                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-C_GPIO-14 pins ADDED TO this existing net (pins not previously on any net)
                                 J15.6                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-C_GPIO-15 pins ADDED TO this existing net (pins not previously on any net)
                                 J15.7                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-C_GPIO-16 pins ADDED TO this existing net (pins not previously on any net)
                                 J17.4                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-C_GPIO-17 pins ADDED TO this existing net (pins not previously on any net)
                                 J17.5                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-C_GPIO-18 pins ADDED TO this existing net (pins not previously on any net)
                                 J17.6                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-C_GPIO-19 pins ADDED TO this existing net (pins not previously on any net)
                                 J17.7                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-C_GPIO-20 pins ADDED TO this existing net (pins not previously on any net)
                                 J17.8                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-C_GPIO-21 pins ADDED TO this existing net (pins not previously on any net)
                                 J18.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-C_GPIO-22 pins ADDED TO this existing net (pins not previously on any net)
                                 J18.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-C_GPIO-23 pins ADDED TO this existing net (pins not previously on any net)
                                 J18.3                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-C_GPIO-24 pins ADDED TO this existing net (pins not previously on any net)
                                 J18.4                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-C_GPIO-25 pins ADDED TO this existing net (pins not previously on any net)
                                 J18.5                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-C_GPIO-26 pins ADDED TO this existing net (pins not previously on any net)
                                 J18.6                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-C_GPIO-27 pins ADDED TO this existing net (pins not previously on any net)
                                 J18.7                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Users/amcorbit/allegro/ucb_hil602+_interfaceboard_v1-0test.brd           |
|                                                    Thu Dec 12 15:54:05 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  IDC-D_GPIO-16 pins ADDED TO this existing net (pins not previously on any net)
                                 J15.8                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-D_GPIO-17 pins ADDED TO this existing net (pins not previously on any net)
                                 J16.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-D_GPIO-18 pins ADDED TO this existing net (pins not previously on any net)
                                 J16.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-D_GPIO-19 pins ADDED TO this existing net (pins not previously on any net)
                                 J16.3                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-D_GPIO-20 pins ADDED TO this existing net (pins not previously on any net)
                                 J16.4                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-D_GPIO-21 pins ADDED TO this existing net (pins not previously on any net)
                                 J16.5                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-D_GPIO-22 pins ADDED TO this existing net (pins not previously on any net)
                                 J16.6                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-D_GPIO-23 pins ADDED TO this existing net (pins not previously on any net)
                                 J16.7                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-D_GPIO-24 pins ADDED TO this existing net (pins not previously on any net)
                                 J16.8                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-D_GPIO-25 pins ADDED TO this existing net (pins not previously on any net)
                                 J17.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-D_GPIO-26 pins ADDED TO this existing net (pins not previously on any net)
                                 J17.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IDC-D_GPIO-27 pins ADDED TO this existing net (pins not previously on any net)
                                 J17.3                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N894762      pins MOVED FROM this net (to net name listed on right)
                                 J6.C28          17900.0 10300.0
                                                                             5V
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/Users/amcorbit/allegro/ucb_hil602+_interfaceboard_v1-0test.brd           |
|                                                    Thu Dec 12 15:54:05 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 HEADER 2_H_1X2_HEADER-2_CON-00003
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/Users/amcorbit/allegro/ucb_hil602+_interfaceboard_v1-0test.brd           |
|                                                    Thu Dec 12 15:54:05 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J31                 HEADER_1X25_H_1X25_HEADER_1X25_CON-00024 16600.0 10000.0
 J32                 HEADER_1X25_H_1X25_HEADER_1X25_CON-00024 16600.0 9900.00
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:/Users/amcorbit/allegro/ucb_hil602+_interfaceboard_v1-0test.brd           |
|                                                    Thu Dec 12 15:54:05 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J15                 HEADER_1X8_H_1X8_1X8_CON-00022 
 J16                 HEADER_1X8_H_1X8_1X8_CON-00022 
 J17                 HEADER_1X8_H_1X8_1X8_CON-00022 
 J18                 HEADER_1X8_H_1X8_1X8_CON-00022 
 J19                 HEADER_1X8_H_1X8_1X8_CON-00022 
 J20                 HEADER 2_H_1X2_HEADER-2_CON-00003 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:/Users/amcorbit/allegro/ucb_hil602+_interfaceboard_v1-0test.brd           |
|                                                    Thu Dec 12 15:54:05 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J15.8                          PRIM_FILE      .\pstchip.dat
 J16.8                          PRIM_FILE      .\pstchip.dat
 J17.8                          PRIM_FILE      .\pstchip.dat
 J18.8                          PRIM_FILE      .\pstchip.dat
 J19.8                          PRIM_FILE      .\pstchip.dat
 J20.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      43                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       6                                        |
|       Components deleted    :       2                                        |
|       Slot property added   :       6                                        |
|                                                                              |
|   Total ECO changes reported:      58                                        |
|------------------------------------------------------------------------------|
